<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bb90c57b5.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> -->
    <title>Home Key</title>
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <header class="container1440">
        <a href="#"><img src="/img/logo.png" alt="Logo de l'entreprise"></a>
        <nav>
            <ul>
                <li><a href="#section2">Accomodations</a></li>
                <li><a href="#section3">Activities</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- SECTION 1 -->
        <section id="section1" class="container1440">
            <h1>Find dream accommodation for your vacation</h1>
            <p>The sea, nature or in the city</p>
            <form action="#">
                <input type="text" placeholder="Madrid, Spain">
                <button><span class="spanHidden">Search</span><i class="fa-solid fa-magnifying-glass hidden"></i></button>
            </form>
            <article id="section1Artcile2">
                <h2 class="weightH2">Filters</h2>
                <a href="#">
                    <div class="filters">
                        <i class="fa-solid fa-water logoRed"></i>
                        <p>Sea</p>
                    </div>
                </a>
                <a href="#">
                    <div class="filters">
                        <i class="fa-solid fa-tree logoRed"></i>
                        <p>Nature</p>
                    </div>
                </a>
                <a href="#">
                    <div class="filters">
                        <i class="fa-solid fa-mountain-sun logoRed"></i>
                        <p>Mountains</p>
                    </div>
                </a>
                <a href="#">
                    <div class="filters">
                        <i class="fa-solid fa-city logoRed"></i>
                        <p>Cities</p>
                    </div>
                </a>
            </article>
                <p> More than 500 accomodations in this city</p>
        </section>
                            <!-- SECTION 2 -->
        <section id="section2" class="container1440">
            <div id="section2Article1">
                <h2 class="weightH2">Accomodations in Madrid</h2>
                <div id="containerArticle1">
                    <a href="">
                        <article class="subArticle1 recommanded">
                            <img src="img/accomodation/Retiro-Park.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Retiro Park</h3>
                            <p>Stay from $40/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                    <a href="">
                        <article class="subArticle1 recommanded">
                            <img src="img/accomodation/Royal-Palace-of-Madrid.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Royal Palace of Madrid</h3>
                            <p>Stay from $46/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                    <a href="">
                        <article class="subArticle1">
                            <img src="img/accomodation/Puerta-del-Sol.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Puerta del Sol</h3>
                            <p>Stay from $52/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                    <a href="">
                        <article class="subArticle1">
                            <img src="img/accomodation/Plaza-Mayor.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Plaza Mayor</h3>
                            <p>Stay from $55/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                    <a href="">
                        <article class="subArticle1 recommanded">
                            <img src="img/accomodation/Prado-Museum.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Prado Museum</h3>
                            <p>Stay from $61/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                    <a href="">
                        <article class="subArticle1">
                            <img src="img/accomodation/Gran-Vía.jpg" alt="Vue du balcon de retiro Park">
                            <h3 class="weightH3">Gran Vía</h3>
                            <p>Stay from $68/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </article>
                    </a>
                </div>
                <a href="#" class="weightH2">Load More</a>
            </div>
            <div id="section2Article2">
                <h2 class="weightH2">Most popular accomodations</h2>
                <div class="test">
                    <a href="">
                    <article class="subArticle2 popular">
                        <img src="img/accomodation/Retiro-Park.jpg" alt="Retiro Park">
                        <div class="description">
                            <h3 class="weightH3">Retiro Park</h3>
                            <p>Stay from $40/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="">
                <article class="subArticle2 popular">
                        <img src="img/accomodation/Gran-Vía.jpg" alt="Gran Vía">
                    <div class="description">
                        <h3 class="weightH3">Gran Vía</h3>
                        <p>Stay from $68/night</p>
                        <div class="stars">
                            <i class="fa-solid fa-star logoRed"></i>
                            <i class="fa-solid fa-star logoRed"></i>
                            <i class="fa-solid fa-star logoRed"></i>
                            <i class="fa-solid fa-star logoRed"></i>
                            <i class="fa-solid fa-star starGrey"></i>
                        </div>
                    </div>
                </article>
                </a>
                <a href="">
                    <article class="subArticle2 popular">
                        <img src="img/accomodation/Puerta-del-Sol.jpg" alt="Puerta del Sol">
                        <div class="description">
                            <h3 class="weightH3">Puerta del Sol</h3>
                            <p>Stay from $52/night</p>
                            <div class="stars">
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star logoRed"></i>
                                <i class="fa-solid fa-star starGrey"></i>
                            </div>
                        </div>
                    </article>
                </a>
                </div>
            </div>
        </section>
        <!-- SECTION 3 -->
        <section id="section3" class="container1440">
            <h2 class="weightH2">Discover all activities around here</h2>
            <div id="section3Article1">
                <a href="">
                    <figure>
                        <img src="img/activities/Water.jpg" alt="Photo of a sea">
                        <figcaption>Water activities</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/activities/mountain.jpg" alt="Photo of a mountain">
                        <figcaption>Moutain activities</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/activities/Nature.jpg" alt="Photo of a forest">
                        <figcaption>Nature activities</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <img src="img/activities/City.jpg" alt="City photo">
                        <figcaption>City activities</figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <section>
            <article class="articleFooter">
                <h2 class="weightH2">About</h2>
                <ul>
                    <li><a href="#">Operation of the site</a></li>
                    <li><a href="#">Terms and condition</a></li>
                    <li><a href="#">Data and privacy</a></li>
                </ul>
            </article>
            <article class="articleFooter">
                <h2 class="weightH2">Accomodations</h2>
                <ul>
                    <li><a href="#">Quality charter</a></li>
                    <li><a href="#">Offer your Accomodation</a></li>
                </ul>
            </article>
            <article class="articleFooter">
                <h2 class="weightH2">Help</h2>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact-us</a></li>
                </ul>
            </article>
        </section>
        <p>Design based on Booki website - OpenClassrooms</p>
    </footer>
</body>
</html>